### Directories ###
ncmpcpp_directory 	= ~/.config/ncmpcpp
mpd_music_dir     	= ~/Music
mpd_host 		  	= "localhost"
mpd_port 		  	= "6600"
mpd_crossfade_time 	= "2"

### Behaviour ###
message_delay_time 				 = 1
autocenter_mode 				 = "yes"
centered_cursor 				 = "yes"
ignore_leading_the 				 = "yes"
playlist_disable_highlight_delay = 2
allow_for_physical_item_deletion = "no"

### Visualizer ###
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo   = "yes"
visualizer_type = "wave"
visualizer_look = "◆▋"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

### Appearance ###
playlist_display_mode = "columns"
browser_display_mode  = "columns"
colors_enabled 		  = "yes"
#user_interface 	  = classic
user_interface 		  = alternative
volume_color 		  = blue

### Window ###
song_window_title_format = "{%a - }{%t}|{%f}"
statusbar_visibility 	 = "yes"
header_visibility 		 = "no"
titles_visibility 		 = "no"

### Progress bar ###
progressbar_look = "━━─"
progressbar_color 			= "black"
progressbar_elapsed_color   = "red"

### Alternative UI ###
alternative_ui_separator_color 		  = "black"
alternative_header_first_line_format  = $b$(blue)󰫔$/b  $b$(2){%t}|{%f}$/b $/b 
alternative_header_second_line_format = {$b{$(blue) 󰋄  $(2)%a$9}{ $(2)- $(blue)󰀥  $(2)%a$9}}

### Song list ###
song_status_format		 = "$(blue)%t"
song_list_format 		 = $(blue){%a}$(end) $(red){%t}$(end)$(red)({%l})$(end)
song_library_format 	 = {{%a - %t} (%b)}|{%f}
song_columns_list_format = "(49)[5]{tr}$C(5f)[red]{l}(50)[blue]{a}"

### Colors ###
main_window_color 					= "red"
current_item_prefix                 = >>
current_item_suffix                 = 
current_item_inactive_column_prefix = 
current_item_inactive_column_suffix = >> 
color1 = "red"
color2 = "red"
