;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

;; Application Settings
[settings]

screenchange-reload = true

; Compositing operators
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[bar/main]

modules-left = right1 i3 left1 
modules-center = right1 mpd left1
modules-right = right1 volume left1 sep right1 keyboard left1 sep right1 battery left1 sep right1 date left1 sep right1 systray left1 sep right1 powermenu left1

monitor = 
monitor-fallback = 
monitor-strict = false
override-redirect = false
wm-name = bspwm
locale = 

bottom = false
fixed-center = false
padding = 1
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 10 
radius-bottom = 10 
wm-restack = bspwm
background = ${colors.transparent} 
foreground = ${colors.text}
dim-value = 1.0

line-size = 2
line-color = ${colors.base}

border-top-size = 5
border-top-color = ${colors.transparent}
border-left-size = 5
border-left-color = ${colors.transparent}
border-right-size = 5
border-right-color =  ${colors.transparent}

font-0 = "Iosevka Nerd Font:size=12;5:antialias=true"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4:antialias=true"
font-2 = "feather:size=12;5:antialias=true"
font-3 = "RobotoMono Nerd Font:style=Medium:size=16;4"

tray-position = none
